@color1: rgb(102,102,102);
@color2: rgb(12, 1, 22);
@color3: rgb(234, 231, 231);
@color4: rgb(255, 255, 255);
@color5: rgb(207, 67, 79);

//@collectionSection3: .about_main .collection_section_3 .container .racing_shoes .sale_text;/Users/akeva/Desktop/westcliff/m3-w4-d1-hw/stylecss.png 

// Other variables

@width0: 100%;
@height1: 100%;


.new_text {
    background-color: @color5;
}
